"$H"OM"E"
$HOME
$notexists
"$USER"
'$USER'
"$USER'$USER'"
exec
exit.c
exit.o
free.c
free.o
lexparse
libft
main.c
main.o
Makefile
minishell
minishell.h
mstest_output_2024-10-11_18.02.12
mstest_output_2024-10-11_18.05.35
out
out1
signals.c
signals.o
start.c
start.o
test
testdir
testing.txt
TO_DO.md
"$H"OM"E"
$HOME
$notexists
"$USER"
'$USER'
"$USER'$USER'"
exec
exit.c
exit.o
free.c
free.o
lexparse
libft
main.c
main.o
Makefile
minishell
minishell.h
mstest_output_2024-10-11_18.02.12
mstest_output_2024-10-11_18.05.35
out
out1
signals.c
signals.o
start.c
start.o
test
testdir
testing.txt
TO_DO.md
"$H"OM"E"
$HOME
$notexists
"$USER"
'$USER'
"$USER'$USER'"
exec
exit.c
exit.o
free.c
free.o
lexparse
libft
main.c
main.o
Makefile
minishell
minishell.h
mstest_output_2024-10-11_18.02.12
mstest_output_2024-10-11_18.05.35
out
out1
signals.c
signals.o
start.c
start.o
test
testdir
testing.txt
TO_DO.md
